<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peanut Butter Sandwhich</title>
</head>
<body>
    <h1>Peanut Butter Sandwhich</h1>
    <img src="../pbsandwhich.jpg" alt="PEANUT SANDWHICH">
    <h2>Peanuts in my sandi</h2>
    PB sandies are a staple in any sane humans life. If you have never had a peanut sandi you are cringe.
    <h2>Ingredients</h2>
    <ul>
        <li>Bread</li>
        <li>Peanutbutter</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Take out 2 pieces of bread</li>
        <li>Spread an unreasonable amount on both sides</li>
        <li>Add more</li>
        <li>Look at the sandwhich for 30 seconds and think about adding more peanut butter</li>
        <li>If you didn't already add more from the last step, this is where you add some more now.</li>
        <li>Profit</li>
    </ol>
</body>
</html>